<!DOCTYPE html>
<html>
    <head>
        <title>채윤 공식 사이트</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Gowun+Batang&display=swap');
            body {margin: 0; background-color: rgb(245, 245, 245); font-family: 'Do Hyeon', sans-serif;}
                .header_container {display: flex; flex-direction: column; flex-wrap: nowrap;}
                .header_item {margin-top:5px}
                .header_item:nth-child(1) {padding-left:10px;}
                .header_item:nth-child(2) {font-family: 'Gaegu', cursive;}
                .nav_container {display:flex; flex-direction: row; flex-wrap: wrap; justify-content: center;
                background-color:rgb(138, 192, 173); text-align: center; font-size: 23px;}
                .nav_item {flex:0 0 70px; padding: 7px;}
                .main_container {display: flex; flex-direction: row; flex-wrap: nowrap; align-items: stretch;
                font-family: 'Gowun Batang', serif;}
                .main_item:nth-child(1) {flex:0 0 15%; background-color:rgb(200, 200, 200);}
                .main_item:nth-child(2) {flex:0 0 85%; background-color: rgb(220, 220, 220);}
                .main_item:nth-child(2)>div {margin-left:15px}
                .footer_container {text-align: center;}

            h1 {margin:0; margin-bottom: 10px; padding: 15px; text-align: center; font-size: 45px;}
            a {text-decoration:none; color:black;}
            nav a {color:rgb(245, 245, 245);}
            header div>a:hover, nav div>a:hover {color:rgb(71, 120, 75);}
        </style> <!--여기까지 CSS-->
    </head>
    <body>
        <header> <!--상단부-->
            <div class="header_container">
                <div class="header_item">
                    <a href="site.html"><b>각종 사이트</b></a>
                </div>
                <div class="header_item">
                    <a href="index.html"><h1>채윤 공식 사이트</h1></a>
                </div>
            </div>
        </header>

        <nav> <!--상단 메뉴-->
            <div class="nav_container">
                <div class="nav_item"><a href="home.html">홈</a></div>
                <div class="nav_item"><a href="intro.html">소개</a></div>
                <div class="nav_item"><a href="active.html" style="color:rgb(71, 120, 75)">활동</a></div>
                <div class="nav_item"><a href="note.html">방명록</a></div>
            </div>
        </nav>

        <main> <!--중단부-->
            <div class="main_container">
                <div class="main_item">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="main_item">
                    <div>
                        <h2>활동 내역</h2>
                        <p>저의 자격증, 수상 경력, 프로젝트 활동 등 저의 개인 활동내역을 정리해놓았습니다.
                        <select name="active_list" id="active_list" style="text-align:center">
                            <option value="default">전체 보기</option>
                            <option value="certificate">전공 자격증</option>
                            <option value="certificate">어학 자격증</option>
                            <option value="certificate">취미 자격증</option>
                            <option value="active">프로젝트 활동</option>
                            <option value="active">인턴 활동</option>
                            <option value="active">대외 활동</option>
                            <option value="active">봉사 활동</option>
                            <option value="active">아르바이트 활동</option>
                            <option value="etc">그 외 포트폴리오</option>
                        </select>
                        </p>
                        <div>
                            <label for="from">시작 날짜</label>
                            <input type="date" id="from">
                            ~
                            <label for="to">끝 날짜</label>
                            <input type="date" id="to">
                            <button>검색</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer> <!--하단부-->
            <div class="footer_container">
                <h6><img src="icon_email.png" alt="icon_email">email:dlacodbs0627@gmail.com
                <img src="icon_kakao.png" alt="icon_kakao">kakao: codbs0627</h6>
            </div>
        </footer>
    </body>
</html>