<!DOCTYPE html>
<html>
    <head>
        <title>채윤 공식 사이트</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Gowun+Batang&display=swap');
                body {margin: 0; background-color: rgb(245, 245, 245); font-family: 'Do Hyeon', sans-serif;}
                    .header_container {display: flex; flex-direction: column; flex-wrap: nowrap;}
                    .header_item:nth-child(1) {margin-top:4px; margin-left:10px;}
                    .header_item:nth-child(2) {font-family: 'Gaegu', cursive; ; margin-bottom:20px; align-self: center;}
                    .nav_container {display:flex; flex-direction: row; flex-wrap: wrap; justify-content: center;
                    background-color:rgb(138, 192, 173); text-align: center; font-size: 23px;}
                    .nav_item {flex:0 0 70px; padding: 7px;}
                    .main_container {display: flex; flex-direction: row; flex-wrap: nowrap; align-items: stretch;
                    font-family: 'Gowun Batang', serif;}
                    .main_item:nth-child(1) {flex:0 0 15%; background-color:rgb(200, 200, 200);}
                    .main_item:nth-child(2) {flex:0 0 85%; background-color: rgb(220, 220, 220);}
                    .main_item:nth-child(2)>div {margin:30px}
                    .footer_container {text-align: center;}
                    .footer_container .hidden_item {display: none;}
    
                h1 {font-size: 45px; display: inline;}
                a {text-decoration:none; color:black;}
                nav a {color:rgb(245, 245, 245);}
                header div>a:hover, nav div>a:hover {color:rgb(71, 120, 75);}
                .move_top {position:fixed; bottom:15px; right: 10px; width: 70px; height: 70px; overflow: hidden;}
                .move_top img {object-fit: cover; width: 100%; height: 100%;}
    
                @media only screen and (min-device-width:0px) and (max-device-width:480px){
                    h1 {font-size: 30px;}
                    .header_item:nth-child(1) {display: none;}
                    .header_item:nth-child(2) {margin-top: 22px;}
                    nav {position: sticky; top:0}
                    .nav_container {font-size: medium;}
                    .nav_item {flex:0 0 15%}
                    .main_container {flex-direction: column;}
                    .footer_container h6 {margin-bottom:0}
                    .footer_container .hidden_item {font-size: 15px; display:block; margin:15px}
    
                    .move_top {width:50px; height: 50px;}
                }
            </style> <!--여기까지 CSS-->
    </head>
    <body>
        <header> <!--상단부-->
            <div class="header_container">
                <div class="header_item">
                    <a href="site.html"><b>각종 사이트</b></a>
                </div>
                <div class="header_item">
                    <a href="index.html"><h1>채윤 공식 사이트</h1></a>
                </div>
            </div>
        </header>

        <nav> <!--상단 메뉴-->
            <div class="nav_container">
                <div class="nav_item"><a href="home.html">홈</a></div>
                <div class="nav_item"><a href="intro.html" style="color:rgb(71, 120, 75);">소개</a></div>
                <div class="nav_item"><a href="active.html">활동</a></div>
                <div class="nav_item"><a href="note.html">방명록</a></div>
            </div>
        </nav>

        <main> <!--중단부-->
            <div class="main_container">
                <div class="main_item">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <div class="main_item">
                    <div>
                        <h2>소개</h2>
                        <p>안녕하세요 여러분. 이 사이트를 제작한 임채윤이라고 합니다.<br>
                        명지대학교 정보통신공학과에 재학 중이며, 웹 개발자를 꿈꾸고 있습니다.<br>
                        더 자세한 정보들은 사이트를 둘러보면서 확인해주세요!
                        </p>
                        <p>
                            <button><a href="https://www.mju.ac.kr/mjukr/index.do" target="_blank">학교</a></button>
                            <button><a href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-isfp" target="_blank">MBTI</a></button>
                            <button><a href="https://blog.naver.com/codbs0627" target="_blank">블로그</a></button>
                            <button><a href="https://www.instagram.com/hobby_chaechae/" target="_blank">인스타그램</a></button>
                        </p>
                        <br><p></p><br>
                        <p>
                            <h4>iframe 테스트</h4>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AQt4K08L_m8"
                            title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write;
                            encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
                        </p>
                    </div>
                </div>
            </div>
            <div class="move_top"> <!--상단으로 이동버튼-->
                <a href="index.html"><img src="move_top.png" alt="move_top"></a>
            </div>
        </main>
        <footer> <!--하단부-->
            <div class="footer_container">
                <h6><img src="icon_email.png" alt="icon_email">email:dlacodbs0627@gmail.com
                <img src="icon_kakao.png" alt="icon_kakao">kakao: codbs0627</h6>
                <div class="hidden_item">
                    <a href="site.html">--&gt; 다른 내 사이트 &lt;--</a>
                </div>
            </div>
        </footer>
    </body>
</html>